<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px ;
      background-color: black;
      height: 748px;
      width: 748px;
    }
    .item{
      background-color: #f0f1ec;
    }
    .red{
      background-color: #e72f24;

    }
    .white1{
      background-color: #f0f1ec;
      grid-column-start: 2;
      grid-column-end: 5;
    }
    .white2{
      background-color: #f0f1ec;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .white3{
      background-color: #f0f1ec;
      grid-area: 2/2/4/4;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .white4{
      grid-area: 4/1/5/2;
      background-color: #f0f1ec;
    }
    .white5{
      background-color: #f0f1ec;
      grid-area: 3/4/5/5;
    }
    .yellow{
      background-color: #f9d01e;
      grid-area: 4/2/5/3;
    }
    .black{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class = "container">
    <div class = "item red"></div>
    <div class = "item white1"></div>
    <div class = "item white2"></div>
    <div class = "item white3"></div>
    <div class = "item blue"></div>
    <div class = "item white5"></div>
    <div class = "item yellow"></div>
    <div class = "item black"></div> 
    <div class = "item white4"></div>
   </div>
    
   
</body>

</html>